# lwjgl-engine

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt  SampleComponent.kt  SampleComponentProcessor.kt
src/main/kotlin/debug/collision/: CollisionDebugRenderer.kt  CollisionMeshModel.kt
src/main/kotlin/debug/rendering/: AbstractDebugRenderer.kt
src/main/kotlin/engine/: CameraComponent.kt  EngineComponent.kt  EngineObject.kt  Game.kt  IEngineObject.kt  ObjectManager.kt
src/main/kotlin/engine/geometry/: GeometryUtils.kt  Transform.kt
src/main/kotlin/engine/physics/: BoxCollider.kt  Collider.kt  ICollisionListener.kt  PhysicsWorld.kt  RigidBody.kt
src/main/kotlin/engine/structure/: EngineComponent.kt  EngineObject.kt  IEngineObject.kt
src/main/kotlin/geometry/: GeometryUtils.kt  Transform.kt
src/main/kotlin/graphics/: Texture.kt
src/main/kotlin/graphics/exceptions/: UnableToLoadTextureException.kt
src/main/kotlin/graphics/particles/: Particle.kt  ParticleAbstractRenderer.kt  ParticleEmitter.kt  ParticleRenderer.kt
src/main/kotlin/graphics/rendering/: AbstractRenderer.kt  Model.kt  Renderer.kt  Rendering.kt  SquareModel.kt
src/main/kotlin/graphics/rendering/animations/: Animation.kt  AnimationsComponent.kt  AnimationsComponentProcessor.kt  IAnimationFrame.kt
src/main/kotlin/graphics/rendering/sprite/: Sprite.kt  SpriteAbstractRenderer.kt  SpriteAnimationFrame.kt  SpriteRenderer.kt  SpriteRendererProcessor.kt  SpriteUtils.kt
src/main/kotlin/graphics/shaders/: Shader.kt  ShaderUtils.kt
src/main/kotlin/graphics/utils/: GraphicsUtils.kt
src/main/kotlin/io/: Camera.kt  FileLoader.kt  Input.kt  Window.kt
src/main/kotlin/physics/: BoxCollider.kt  BoxColliderComponentProcessor.kt  Collider.kt  ICollisionListener.kt  PhysicsWorld.kt  TileBoxColliderProcessor.kt
src/main/kotlin/structure/: EngineComponent.kt  EngineObject.kt  IEngineObject.kt
src/main/kotlin/tiledmap/: MapChunk.kt  MapLayer.kt  TexturedTile.kt  TileSet.kt  TiledMap.kt  TiledMapUtils.kt
src/main/kotlin/tiledmap/chunks/: ChunkUtils.kt  MapChunk.kt  MapChunkComponent.kt
src/main/kotlin/tiledmap/engineobjects/: EngineComponentProcessor.kt  EngineObjectProcessor.kt  EngineObjectUtils.kt  RendererComponentProcessor.kt  TemplateUtils.kt  TileObjectProcessor.kt
src/main/kotlin/tiledmap/engineobjects/model/: CustomPropertyType.kt  ObjectCustomProperty.kt  ObjectProperties.kt
src/main/kotlin/tiledmap/layers/: MapLayer.kt  MapLayerUtils.kt  ObjectLayer.kt  TiledLayer.kt  TiledMapLayer.kt
src/main/kotlin/tiledmap/rendering/: TiledMapRenderer.kt
src/main/kotlin/tiledmap/tiles/: EmptyTile.kt  TexturedTile.kt  Tile.kt
src/main/kotlin/tiledmap/tilesets/: TileSet.kt  TileSetUtils.kt
src/main/resources/levels/: propertytypes.json
src/main/resources/levels/realisticScene/: map.tmx  realisticScene.tiled-project  realisticScene.tiled-session
src/main/resources/levels/realisticScene/templates/: EntrenceCollider.tx  WallCollider.tx  WallHorizontalCollider.tx  WallHorizontalFullCollider.tx  WallTopCollider.tx
src/main/resources/levels/smallScene/: map.tmx
src/main/resources/levels/testScene/: map.tmx  testProject.tiled-project  testProject.tiled-session
src/main/resources/levels/testScene/templates/: StairCollider.tx  TestTemplate.tx
src/main/resources/shaders/debug/: fragment.glsl  vertex.glsl
src/main/resources/shaders/default/: fragment.glsl
src/main/resources/shaders/particle/: fragment.glsl  vertex.glsl
src/test/resources/levels/: map.tmx
