{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1.2247,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 849.5958193843392,
                "y": 565.8528619253696
            }
        },
        "map.tmx#Grass": {
            "scaleInDock": 1
        },
        "map.tmx#Stone Ground": {
            "scaleInDock": 1
        },
        "map.tmx#Structures": {
            "scaleInDock": 1
        },
        "map.tmx#Walls": {
            "scaleInDock": 1
        }
    },
    "last.objectTemplatePath": "/Users/A1CF452/Desktop/projects/lwjgl-engine/src/main/resources/levels/testScene/templates",
    "openFiles": [
        "map.tmx"
    ],
    "project": "testProject.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmx"
    ]
}
