{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "offsetPosition",
                    "propertyType": "Vector2f",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "size",
                    "propertyType": "Vector2f",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "BoxCollider",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "Sprite",
                    "type": "file",
                    "value": ""
                }
            ],
            "name": "SpriteRenderer",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Vector2f",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
