{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.078857421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7824.247678018576,
                "y": 5433.85758513932
            }
        },
        "map.tmx#Grass": {
            "scaleInDock": 1
        },
        "map.tmx#Stone Ground": {
            "scaleInDock": 1
        },
        "map.tmx#Structures": {
            "scaleInDock": 1
        },
        "map.tmx#Walls": {
            "scaleInDock": 1
        }
    },
    "last.objectTemplatePath": "/Users/A1CF452/Desktop/projects/lwjgl-engine/src/main/resources/levels/testScene/templates",
    "openFiles": [
    ],
    "project": "testProject.tiled-project",
    "recentFiles": [
        "map.tmx"
    ]
}
