{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "templates"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 781.25,
                "y": 915
            }
        },
        "map.tmx#Grass": {
            "scaleInDock": 1
        },
        "map.tmx#Stone Ground": {
            "scaleInDock": 1
        },
        "map.tmx#Structures": {
            "scaleInDock": 1
        },
        "map.tmx#Walls": {
            "scaleInDock": 1
        }
    },
    "last.objectTemplatePath": "/Users/A1CF452/Desktop/projects/lwjgl-engine/src/main/resources/levels/testScene/templates",
    "last.objectTypesPath": "/Users/A1CF452/Desktop/projects/lwjgl-engine/src/main/resources/levels/propertytypes.json",
    "openFiles": [
        "map.tmx"
    ],
    "project": "testProject.tiled-project",
    "property.type": "BoxCollider",
    "recentFiles": [
        "map.tmx"
    ]
}
